{
  "name": "dex",
  "version": "1.0.0",
  "description": "# Start services:",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "lint": "npm run lint-api",
    "start": "npm run start-api",
    "test": "npm run test-api",

    "lint-api": "cd api; npm run lint",
    "start-app": "cd app; npm start",
    "start-api": "cd api; npm start",
    "test-api": "cd api; npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jspdown/dex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jspdown/dex/issues"
  },
  "homepage": "https://gitlab.com/jspdown/dex#README"
}
